# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#	This file is part of the 'AndroidThreeScripts' project  				#						
#	Copyright (C) 2014  'theFONZ'											#
#																			#
#    This program is free software: you can redistribute it and/or modify	#
#    it under the terms of the GNU General Public License as published by	#
#    the Free Software Foundation, either version 2 of the License, or		#
#    any later version.														#
#																			#
#	This program is distributed in the hope that it will be useful,  		#
#	but WITHOUT ANY WARRANTY; without even the implied warranty of  		#
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  					#
#	See the GNU General Public License for more details.  					#
#																			#
#	You should have received a copy of the GNU General Public License		#
#	along with this program.  If not, see COPYING.txt in project root       #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


### Default Configuration file for AndroidThreeScripts.sh script ###

#------------------------------------------------------------------------------------------------------------
#----->>>> DO NOT EDIT THESE VALUES UNLESS RELEVANT CHANGES TO THE SHELL SCRIPT ARE MADE AS WELL!! <<<<------
#------------------------------------------------------------------------------------------------------------
# 

# Script Version/Date
scriptbuild="(v1.6 - 03/12/2014)"

# Default Project Location (Let the script find its own directory structure - Now it's portable !)
projectlocation="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# Find Username
user=$(whoami)

# Time & Date
today=`date '+%Y-%m-%d_%H:%M:%S'`;

# Log Files
LogLocation=logs
logfile=${projectlocation}/${LogLocation}/log.log
logsize=""

# Build Environmennt Checks
currentenvsetup="${c}Not Configured Yet${b}"

# Initial Environment Paths and Variables
pathheader="# A3S - Initial Path Setup"
path='export PATH=~/bin:$PATH'
# Android Studio Install Path
studiopathheader="# A3S - Android Studio Path"
studiopath='export PATH=$PATH:/home/'"$user"'/Android/android-studio/bin'
# Rom Dev Environment Paths and Variables
romdevheader="# A3S - Rom Dev Setup"
ccache='export USE_CCACHE=1'
# Kernel Dev Environment Paths and Variables
kerneldevheader="# A3S - Kernel Dev Setup"
kernelarch='export ARCH=arm'
ccompile='export CCOMPILE=$CROSS_COMPILE'
ccompilearm='export CROSS_COMPILE=arm-eabi'
toolchainpath='export PATH=$PATH:/home/'"$user"'/Android/KernelDevelopment/Toolchain/sabermod-arm-eabi-4.9/bin'

# Use System Default Application For Openning Files etc
sysdefapp="xdg-open "

# Temp Directory For Downloads
TempDir="downloads"

# RomBuilder 'aroma-config' & 'updater-script' Location
rbaromadir=${projectlocation}/RomBuilder/working_folder/META-INF/com/google/android

# KernelBuilder 'aroma-config' & 'updater-script' Location
kbaromadir=${projectlocation}/KernelBuilder/working_folder/META-INF/com/google/android

# build.prop Location
buildprop=${projectlocation}/RomBuilder/working_folder/system/build.prop

# Target Additions working_folder Root Dir
Additionsdir=${projectlocation}/RomBuilder/working_folder/AROMA/Additions

# Final Output Folder
finalout=${projectlocation}/Final_Products

# Local compiled_files Directories
kdir1=${projectlocation}/KernelBuilder/compiled_files/boot
kdir2=${projectlocation}/KernelBuilder/compiled_files/modules
kdir3=${projectlocation}/KernelBuilder/compiled_files/zImage

# original_bootimg Directory
bootdir=${projectlocation}/KernelBuilder/original_bootimg

# Target working_folder Directories
tkdir1=${projectlocation}/KernelBuilder/working_folder/AROMA/boot
tkdir2=${projectlocation}/KernelBuilder/working_folder/AROMA/system/lib/modules

# Logout Commands
cinnamon_logout='cinnamon-session-save --logout-dialog'
gnome_logout='gnome-session-save --logout-dialog'
kde_logout='kde-session-save --logout-dialog'
mate_logout='mate-session-save --logout-dialog'
xfce4_logout='xfce4-session-save --logout-dialog'

### END OF CONFIG FILE ###
